<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Beagle</title>
    <link rel="stylesheet" href="css/style.css">

  
    <link rel="stylesheet" href="./Beagle_files/app.css" type="text/css">

</head>
<body>
  <div class="be-wrapper be-fixed-sidebar">
    <div class="be-left-sidebar">
      <div class="left-sidebar-wrapper"><a class="left-sidebar-toggle" href="https://foxythemes.net/preview/products/beagle/#">Dashboard</a>
        <div class="left-sidebar-spacer">
          <div class="left-sidebar-scroll ps">
            <div class="left-sidebar-content">
              <ul class="sidebar-elements">
                <li class="divider">Menu</li>
                <li class="active"><a href="#">Dashboard</a></li>
                <li class=""><a href="#">Publish an article</a></li>
                <li class="parent"><a href="#">My account</a>
                  <ul class="sub-menu">
                    <li><a href="#">Change personnal data</a></li>
                    <li><a href="#">Change passwords</a></li>
                  </ul>
                </li>
                <li class="parent"><a href="#">User management</a>
                  <ul class="sub-menu">
                    <li><a href="#">Add user</a></li>
                    <li><a href="#">delete user</a></li>
                  </ul>
                </li>
                <li class="parent"><a href="#">Forms</a>
                  <ul class="sub-menu">
                    <li><a href="">Elements</a>
                    </li>
                    <li><a href="">Validation</a>
                    </li>
                    <li><a href="">Multiselect</a>
                    </li>
                    <li><a href="">Wizard</a>
                    </li>
                    <li><a href="">Input Masks</a>
                    </li>
                    <li><a href="">WYSIWYG Editor</a>
                    </li>
                    <li><a href="">Multi Upload</a>
                    </li>
                  </ul>
                </li>
                
                <li class="parent"><a href="https://foxythemes.net/preview/products/beagle/#">Pages </a>
                  <ul class="sub-menu">
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-blank.html">Blank Page</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-blank-header.html">Blank Page Header</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-login.html">Login</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-login2.html">Login v2</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-404.html">404 Page</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-sign-up.html">Sign Up</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-forgot-password.html">Forgot Password</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-profile.html">Profile</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-pricing-tables.html">Pricing Tables</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-pricing-tables2.html">Pricing Tables v2</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-timeline.html">Timeline</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-timeline2.html">Timeline v2</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-invoice.html"><span class="badge badge-primary float-right">New</span>Invoice</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-calendar.html">Calendar</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-gallery.html">Gallery</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-code-editor.html"><span class="badge badge-primary float-right">New    </span>Code Editor</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-booking.html"><span class="badge badge-primary float-right">New</span>Booking</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-loaders.html"><span class="badge badge-primary float-right">New</span>Loaders</a>
                    </li>
                    <li><a href="https://foxythemes.net/preview/products/beagle/pages-ajax-loader.html"><span class="badge badge-primary float-right">New</span>AJAX Loader</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          <div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 402px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div>
        </div>
      </div>
    </div>
    <div class="be-content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5">
            <div class="user-display">
              <div class="user-display-bg"><img src="./Beagle_files/user-profile-display.png" alt="Profile Background"></div>
              <div class="user-display-bottom">
                <div class="user-display-avatar"><img src="./Beagle_files/avatar.png" alt="Avatar"></div>
                <div class="user-display-info">
                  <div class="name">Kristopher Donny</div>
                  <div class="nick"><span class="mdi mdi-account"></span> KDonny</div>
                </div>
              </div>
            </div>
            <div class="user-info-list card">
              <div class="card-header card-header-divider">About Me</div>
              <div class="card-body">
                <table class="no-border no-strip skills">
                  <tbody class="no-border-x no-border-y">
                    <tr>
                      <td class="item">Ocupation<span class="icon s7-portfolio"></span></td>
                      <td>Developer and designer</td>
                    </tr>
                    <tr>
                      <td class="item">Birthday<span class="icon s7-gift"></span></td>
                      <td>16 September 1989</td>
                    </tr>
                    <tr>
                      <td class="item">Mobile<span class="icon s7-phone"></span></td>
                      <td>(999) 999-9999</td>
                    </tr>
                    <tr>
                      <td class="item">Location<span class="icon s7-map-marker"></span></td>
                      <td>Montreal, Canada</td>
                    </tr>
                    <tr>
                      <td class="item">type<span class="icon s7-global"></span></td>
                      <td>Administrator</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-lg-7 widget widget-fullwidth widget-small">
              <div class="widget-chart-container">
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th style="width:37%;">User</th>
                      <th style="width:36%;">Id</th>
                      <th>account status</th>
                      <th class="actions">Enable/Disable</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="user-avatar"> <img src="./Beagle_files/avatar6.png" alt="Avatar">Penelope Thornton</td>
                      <td>Initial commit</td>
                      <td>Enabled</td>
                      <td><a class="btn btn-outline-secondary " href="#">Disable</a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="./Beagle_files/avatar6.png" alt="Avatar">Benji Harper</td>
                      <td>Main structure markup</td>
                      <td>Disabled</td>
                      <td class="actions"><a class="btn btn-outline-success" href="#">Enable</a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="./Beagle_files/avatar5.png" alt="Avatar">Justine Myranda</td>
                      <td>Left sidebar adjusments</td>
                      <td>Disabled</td>
                      <td class="actions"><a class="btn btn-outline-success" href="#">Enable</a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="./Beagle_files/avatar3.png" alt="Avatar">Sherwood Clifford</td>
                      <td>Topbar dropdown style</td>
                      <td>Enabled</td>
                      <td class="actions"><a class="btn btn-outline-secondary " href="#">Disable</a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="./Beagle_files/avatar.png" alt="Avatar">Kristopher Donny</td>
                      <td>Left sidebar adjusments</td>
                      <td>Disabled</td>
                      <td class="actions"><a class="btn btn-outline-success" href="#">Enable</a></td>
                    </tr>
                    <tr>
                      <td class="user-avatar"> <img src="./Beagle_files/avatar2.png" alt="Avatar">Adeline Shepherd</td>
                      <td>Topbar dropdown style</td>
                      <td>Disabled</td>
                      <td class="actions"><a class="btn btn-outline-success" href="#">Enable</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="card card-table">
              <div class="card-header">
                <div class="title">Purchases</div>
              </div>
              <div class="card-body table-responsive">
                <table class="table table-striped table-borderless">
                  <thead>
                    <tr>
                      <th style="width:40%;">Product</th>
                      <th class="number">Price</th>
                      <th style="width:20%;">Date</th>
                      <th style="width:20%;">State</th>
                      <th class="actions" style="width:5%;"></th>
                    </tr>
                  </thead>
                  <tbody class="no-border-x">
                    <tr>
                      <td>Sony Xperia M4</td>
                      <td class="number">$149</td>
                      <td>Aug 23, 2018</td>
                      <td class="text-success">Completed</td>
                      <td class="actions"><a class="icon" href="https://foxythemes.net/preview/products/beagle/#"><i class="mdi mdi-plus-circle-o"></i></a></td>
                    </tr>
                    <tr>
                      <td>Apple iPhone 6</td>
                      <td class="number">$535</td>
                      <td>Aug 20, 2018</td>
                      <td class="text-success">Completed</td>
                      <td class="actions"><a class="icon" href="https://foxythemes.net/preview/products/beagle/#"><i class="mdi mdi-plus-circle-o"></i></a></td>
                    </tr>
                    <tr>
                      <td>Samsung Galaxy S7</td>
                      <td class="number">$583</td>
                      <td>Aug 18, 2018</td>
                      <td class="text-warning">Pending</td>
                      <td class="actions"><a class="icon" href="https://foxythemes.net/preview/products/beagle/#"><i class="mdi mdi-plus-circle-o"></i></a></td>
                    </tr>
                    <tr>
                      <td>HTC One M9</td>
                      <td class="number">$350</td>
                      <td>Aug 15, 2018</td>
                      <td class="text-warning">Pending</td>
                      <td class="actions"><a class="icon" href="https://foxythemes.net/preview/products/beagle/#"><i class="mdi mdi-plus-circle-o"></i></a></td>
                    </tr>
                    <tr>
                      <td>Sony Xperia Z5</td>
                      <td class="number">$495</td>
                      <td>Aug 13, 2018</td>
                      <td class="text-danger">Cancelled</td>
                      <td class="actions"><a class="icon" href="https://foxythemes.net/preview/products/beagle/#"><i class="mdi mdi-plus-circle-o"></i></a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="card">
              <div class="card-header">Latest Activity</div>
              <div class="card-body">
                <ul class="user-timeline user-timeline-compact">
                  <li class="latest">
                    <div class="user-timeline-date">Just Now</div>
                    <div class="user-timeline-title">Create New Page</div>
                    <div class="user-timeline-description">Vestibulum lectus nulla, maximus in eros non, tristique.</div>
                  </li>
                  <li>
                    <div class="user-timeline-date">Today - 15:35</div>
                    <div class="user-timeline-title">Back Up Theme</div>
                    <div class="user-timeline-description">Vestibulum lectus nulla, maximus in eros non, tristique.</div>
                  </li>
                  <li>
                    <div class="user-timeline-date">Yesterday - 10:41</div>
                    <div class="user-timeline-title">Changes In The Structure</div>
                    <div class="user-timeline-description">Vestibulum lectus nulla, maximus in eros non, tristique.      </div>
                  </li>
                  <li>
                    <div class="user-timeline-date">Yesterday - 3:02</div>
                    <div class="user-timeline-title">Fix the Sidebar</div>
                    <div class="user-timeline-description">Vestibulum lectus nulla, maximus in eros non, tristique.</div>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
    
  </div>
  <script src="./Beagle_files/jquery.min.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/perfect-scrollbar.min.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/bootstrap.bundle.min.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/app.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.flot.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.flot.pie.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.flot.time.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.flot.resize.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.flot.orderBars.js.télécharger" type="text/javascript"></script>

  <script src="./Beagle_files/jquery.flot.tooltip.js.télécharger" type="text/javascript"></script>
  
  <script src="./Beagle_files/countUp.min.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery-ui.min.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.vmap.min.js.télécharger" type="text/javascript"></script>
  <script src="./Beagle_files/jquery.vmap.world.js.télécharger" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      //-initialize the javascript
      App.init();
      App.dashboard();
    
    });
  </script>


</body>
</html>